python3 dlrm_s_pytorch.py
	--arch-mlp-bot=13-512-256-64-16
	--arch-mlp-top=512-256-1
	--data-generation=dataset
	--data-set=kaggle
	--raw-data-file=/mnt/nvme1n1p1/DLRM/data-medium/train.txt
	--processed-data-file=/mnt/nvme1n1p1/DLRM/data-medium/kaggleAdDisplayChallenge_processed.npz
	--inference-only
	--loss-function=bce
	--round-targets=True
	--load-model=/mnt/nvme1n1p1/DLRM/data-medium/criteo-medium-100bat.pt
	--print-freq=1024
	--print-time
	--test-mini-batch-size=16384
	--num-batches=65536
	--test-num-workers=8
	--use-gpu
